{
    "cSpell.words": [
        "Animationob",
        "Intervalob",
        "Sheetob",
        "Spriteob",
        "bgaudio",
        "cloudimg",
        "dailogbox",
        "diffob",
        "gamecontainer",
        "gameover",
        "intervel",
        "jumpaudio",
        "obsticle",
        "positionob",
        "robo",
        "speedob",
        "updatescore"
    ]
}